! ====================================
!    Configuracion switch
! ====================================

! Cambiar al modo privilegiado
enable

! ANTES DE ENTRAR A MODO CONFIGURACION DEL EQUIPO

! Parametros del reloj
clock set 21:00:00 Jun 13 2023

! ==========================
! == CONFIGURACION GLOBAL ==
! ==========================
! Para terminal
configure terminal

! Bautizar al equipo
hostname SAlumnos-Primaria-Hijo2

! Desactivar DNS
! Evita que un servidor busque un comando no reconocido (tarda)
no ip domain-lookup

! Establecer seguridad basica
enable secret tc2006b

username CEO privilege 15 secret tc2006b
username CIT privilege 15 secret tc2006b
username Admin privilege 15 secret tc2006b

! Dar de alta db
ip domain-name omi.com

! Algoritmo para encriptar (modulus 512 | 1024)
crypto key generate rsa
yes
1024

! Linea de la consola
line console 0
  login local
  logging sync

! 5 conexiones default en el router (0 4)
line vty 0 1
  transport input ssh
  login local
  logging sync


! Banner
banner motd #
System administrator:
 __  ___  _  _ _  ___  ___ 
/ _|| __|| || | ||_ _|| __|
\_ \| _| | || V | | | | _| 
|__/|___||_| \_/  |_| |___|

Contact: a01704108@tec.mx a01709229@tec.mx a01705083@tec.mx

********************************* WARNING *********************************
*                                                                         *
*       If you are not authorized to use this system disconnect now       *
*                                                                         *
*   All attempts to access this system and/or its resources are recorded  *
*                                                                         *
***************************************************************************
#

! Aplicar VTP para activar el servidor de VLANs
vtp domain OMI
vtp mode client
vtp password tc2006b

! 2. Dar de alta las VLANs
interface range F0/1-24, G0/2
  description Interfaz para la VLAN Servidor
  switchport mode access
  switchport access vlan 100

! 3. Dar de alta los puertos TRUNK
interface G0/1
  description Interfaz para la VLAN Primaria
  switchport mode trunk
  no shut

interface vlan 911
  description VLAN de gestion
  ip address 172.16.20.68 255.255.255.192
  no shut

ip default-gateway 172.16.20.126