! ====================================
!    Configuracion switch 
! ====================================

! Cambiar al modo privilegiado
enable

! ANTES DE ENTRAR A MODO CONFIGURACION DEL EQUIPO

! Parametros del reloj
clock set 21:00:00 Jun 13 2023

! ==========================
! == CONFIGURACION GLOBAL ==
! ==========================
! Para terminal
configure terminal

! Bautizar al equipo
hostname S-Central

! Desactivar DNS
! Evita que un servidor busque un comando no reconocido (tarda)
no ip domain-lookup

! Establecer seguridad basica
username CEO privilege 15 secret tc2006b
username CIT privilege 15 secret tc2006b
username Admin privilege 15 secret tc2006b

! Dar de alta db
ip domain-name omi.com

! Algoritmo para encriptar (modulus 512 | 1024)
crypto key generate rsa

yes
1024

! Linea de la consola
line console 0
  login local
  logging sync

! 5 conexiones default en el router (0 4)
line vty 0 1
  transport input ssh
  login local
  logging sync


! Banner
banner motd #
System administrator:
 _____ ___________  ___   _   _ 
|_   _|  ___| ___ \/ _ \ | \ | |
  | | | |__ | |_/ / /_\ \|  \| |
  | | |  __||    /|  _  || . ` |
  | | | |___| |\ \| | | || |\  |
  \_/ \____/\_| \_\_| |_/\_| \_/

Contact: a01704108@tec.mx

********************************* WARNING *********************************
*                                                                         *
*       If you are not authorized to use this system disconnect now       *
*                                                                         *
*   All attempts to access this system and/or its resources are recorded  *
*                                                                         *
***************************************************************************
#

! Aplicar VTP para activar el servidor de VLANs
vtp domain CoworQ
vtp mode server
vtp password tc2006b

! Pasos para conseguir configuraciones exitosas de VLANs
! 1. Dar da alta las VLANs con nombre
vlan 100
  name VLAN Primaria

vlan 200
  name VLAN Secundaria

vlan 300
  name VLAN Preparatoria

vlan 400
  name VLAN Entrenadores

vlan 500
  name VLAN Prensa

vlan 600
  name VLAN Jueces

vlan 700
  name VLAN Servidor

vlan 911
  name Gestion

! 3. Dar de alta los puertos TRUNK
interface F0/5-6
  description Interfaz para la VLAN Primaria
  switchport mode trunk

interface F0/3-4
  description Interfaz para la VLAN Secundaria
  switchport mode trunk

interface F0/1-2
  description Interfaz para la VLAN Preparatoria
  switchport mode trunk

interface F0/9-10
  description Interfaz para la VLAN Entrenadores
  switchport mode trunk

interface F0/7-8
  description Interfaz para la VLAN Prensa
  switchport mode trunk

interface F0/11-13
  description Interfaz para la VLAN Jueces
  switchport mode trunk

interface G0/2
  description Interfaz para la VLAN Servidor
  switchport mode trunk

interface vlan 911
  description VLAN de gestion
  ip address 172.16.20.161 255.255.255.240
  no shut

ip default-gateway 172.16.20.174