! ====================================
!    Configuracion switch 
! ====================================

! Cambiar al modo privilegiado
enable

! ANTES DE ENTRAR A MODO CONFIGURACION DEL EQUIPO

! Parametros del reloj
clock set 21:00:00 Jun 13 2023

! ==========================
! == CONFIGURACION GLOBAL ==
! ==========================
! Para terminal
configure terminal

! Bautizar al equipo
hostname S-Central

! Desactivar DNS
! Evita que un servidor busque un comando no reconocido (tarda)
no ip domain-lookup

! Establecer seguridad basica
username CEO privilege 15 secret tc2006b
username CIT privilege 15 secret tc2006b
username Admin privilege 15 secret tc2006b

! Dar de alta db
ip domain-name omi.com

! Algoritmo para encriptar (modulus 512 | 1024)
crypto key generate rsa

yes
1024

! Linea de la consola
line console 0
  login local
  logging sync

! 5 conexiones default en el router (0 4)
line vty 0 1
  transport input ssh
  login local
  logging sync


! Banner
banner motd #
System administrator:
 _____ ___________  ___   _   _ 
|_   _|  ___| ___ \/ _ \ | \ | |
  | | | |__ | |_/ / /_\ \|  \| |
  | | |  __||    /|  _  || . ` |
  | | | |___| |\ \| | | || |\  |
  \_/ \____/\_| \_\_| |_/\_| \_/

Contact: a01704108@tec.mx

********************************* WARNING *********************************
*                                                                         *
*       If you are not authorized to use this system disconnect now       *
*                                                                         *
*   All attempts to access this system and/or its resources are recorded  *
*                                                                         *
***************************************************************************
#

! Aplicar VTP para activar el servidor de VLANs
vtp domain CoworQ
vtp mode server
vtp password tc2006b

! Pasos para conseguir configuraciones exitosas de VLANs
! 1. Dar da alta las VLANs con nombre
vlan 100
  name VLAN 1

vlan 200
  name VLAN 2

vlan 300
  name VLAN 3

vlan 400
  name VLAN 4

vlan 500
  name VLAN 5

vlan 600
  name VLAN 6

vlan 700
  name VLAN 7

vlan 911
  name Gestion

! 2. Asignar puertos a cada VLAN
interface f0/1
  description Interfaz para la VLAN Entretenimiento
  switchport mode access
  switchport access vlan 100

interface range f0/8-14
  description Interfaz para la VLAN Educacion
  switchport mode access
  switchport access vlan 200

! Quitamos la f0/15 a troncal
interface range f0/16-20
  description Interfaz para la VLAN IoT
  switchport mode access
  switchport access vlan 300

! Quitamos el g0/2 y pasa a troncal también

! 3. Dar de alta los puertos TRUNK
interface range f0/15, g0/1-2
  description Para transportar el trafico de las VLANs
  switchport mode trunk
  no shut

interface vlan 911
  description VLAN de gestion
  ip address 172.16.20.161 255.255.255.240
  no shut

ip default-gateway 172.16.20.174